<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_dashboard"
        android:title="Home" />
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_event"
        android:title="Messages" />
    <item
        android:id="@+id/nav_discussion"
        android:icon="@drawable/ic_forum"
        android:title="Discussion" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_headset"
        android:title="Help" />    
  </group>

  <item android:title="Account">
    <menu>
      <item
          android:id="@+id/menuSettings"
          android:icon="@drawable/ic_dashboard"
          android:title="Settings" />
      <item
          android:id="@+id/menuLogout"
          android:icon="@drawable/ic_exit_to_app_white_36dp"
          android:title="Logout" />
    </menu>
  </item>

</menu>
