<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="192dp">
    <ImageView
        android:id="@+id/imgViewHeader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/material_back_drop_2"
        android:scaleType="centerCrop" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblNavUserName"
        android:text="Hi !"
        android:textColor="#FFFFFF"
        android:layout_gravity="center|bottom" />
    <refractored.controls.CircleImageView
        android:id="@+id/avatar99"
        android:elevation="4dp"
        android:layout_width="@dimen/list_item_profile_size"
        android:layout_height="@dimen/list_item_profile_size"
        android:layout_marginRight="0dp"
        android:src="@drawable/cheese_3"
        app:civ_border_width="0dp"
        app:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center" />
</FrameLayout>