<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="0dp"
    android:background="@drawable/bk_blue"
    android:animateLayoutChanges="true"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
  <TextView
        local:typeface="roboto_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:id="@+id/lblRegisterTitle"
        android:text="Sign Up"
        android:textSize="30dip"
        android:textColor="@color/cool_teal" />
  <refractored.controls.CircleImageView
    android:id="@+id/login_logo"
    android:elevation="4dp"
    android:layout_width="@dimen/list_item_profile_size"
    android:layout_height="@dimen/list_item_profile_size"
    android:layout_marginRight="0dp"
    android:src="@drawable/logo_mini"
    app:civ_border_width="0dp"
    app:civ_border_color="#FF000000"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center" android:paddingBottom="40dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center">
    <!-- first name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/txtFirstName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="textEmailAddress"
          android:hint="First Name" />
    </android.support.design.widget.TextInputLayout>
    <!-- last name -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/txtLastName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="textEmailAddress"
          android:hint="Last Name" />
    </android.support.design.widget.TextInputLayout>
    <!-- email address-->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/txtEmailAddress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="textEmailAddress"
          android:hint="Email Address" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/txtUserName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="textEmailAddress"
          android:hint="Username" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/txtPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="textPassword"
          android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputLayoutPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <EditText
          android:id="@+id/txtConfirmPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:inputType="textPassword"
          android:hint="Confirm Password" />
    </android.support.design.widget.TextInputLayout>
    <Button
        local:typeface="roboto_thin"
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registerbutton"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/primary_button"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_marginTop="30dip" />
  </LinearLayout>
</LinearLayout>