<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="50dp"
    android:background="@drawable/gradient_bg"
    android:animateLayoutChanges="true"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">
    <TextView
        local:typeface="roboto_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingBottom="15dp"
        android:id="@+id/lblTitle"
        android:text="Sign In"
        android:textSize="30dip"
        android:textColor="@color/cool_teal" />
    <refractored.controls.CircleImageView
        android:id="@+id/login_logo"
        android:elevation="4dp"
        android:layout_width="@dimen/list_item_profile_size"
        android:layout_height="@dimen/list_item_profile_size"
        android:layout_marginRight="0dp"
        android:src="@drawable/logo_mini"
        local:civ_border_width="0dp"
        local:civ_border_color="#FF000000"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:paddingBottom="60dp" />
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="30dip">
        <EditText
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            local:typeface="roboto_thin"
            android:id="@+id/txtLoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textEmailAddress"
            android:hint="Email or Username" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/txtInputLayoutPassword"
        android:layout_width="match_parent"
        android:textSize="15dp"
        android:layout_height="wrap_content">
        <EditText
            local:typeface="roboto_thin"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:id="@+id/txtLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="textPassword"
            android:hint="Password" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="30dp"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            local:typeface="roboto_thin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSignup"
            android:textColor="#00796B"
            android:text="Sign Up"
            android:textSize="18dp"
            android:background="@drawable/secondry_button" />
        <Button
            local:typeface="roboto_thin"
            android:id="@+id/btnLogin"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="@string/loginbutton"
            android:background="@drawable/primary_button"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>